# PRODUCCION
DJANGO_SECRET_KEY = "django-insecure-tlv)36c^h%me#0j)!67193036i0(q!%)rm_9k19_&32jf9!t3b"
SUPABASE_HOST = aws-0-us-west-1.pooler.supabase.com
SUPABASE_PASSWORD = HSZGgyDKFCHjiEGS

# DESARROLLO
# puedes usar comentarios como este para cambiar entre variables de entorno
# de desarrollo y de produccion.
# SUPABASE_HOST=esto.se.ignorara_es.solo.un.comentario